{
  "private": true,
  "workspaces": {
    "packages": [
      "api",
      "web",
      "packages/*"
    ]
  },
  "dependencies": {
    "sanitize-html": "^2.11.0",
    "slug": "^8.2.3"
  },
  "devDependencies": {
    "@redwoodjs/auth-supabase-setup": "7.0.7",
    "@redwoodjs/cli-storybook": "7.0.7",
    "@redwoodjs/core": "7.0.7"
  },
  "eslintConfig": {
    "extends": "@redwoodjs/eslint-config",
    "root": true
  },
  "engines": {
    "node": "=20.x"
  },
  "prisma": {
    "seed": "yarn rw exec seed"
  },
  "packageManager": "yarn@3.3.0"
}
