{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "2.0.19",
    "@chakra-ui/react": "2.6.1",
    "@emotion/react": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@redwoodjs/auth": "5.2.3",
    "@redwoodjs/auth-supabase-web": "5.2.3",
    "@redwoodjs/forms": "5.2.3",
    "@redwoodjs/router": "5.2.3",
    "@redwoodjs/web": "5.2.3",
    "@sentry/react": "^7.52.1",
    "@supabase/supabase-js": "2.22.0",
    "compressorjs": "^1.2.1",
    "date-fns": "^2.30.0",
    "framer-motion": "10.12.11",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@sentry/webpack-plugin": "^1.20.1"
  }
}
